<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loading span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 30px;
            animation-name: loading;
            animation-duration: 1.8s;
            animation-iteration-count: infinite;
        }
        .loading span:nth-child(1) {
            background-color: rgb(234, 067, 053);
            animation-delay: 0s;
        }
        .loading span:nth-child(2) {
            background-color: rgb(251, 188, 005);
            animation-delay: 0.1s;
        }
        .loading span:nth-child(3) {
            background-color: rgb(052, 168, 083);
            animation-delay: 0.2s;
        }
        .loading span:nth-child(4) {
            background-color: rgb(066, 133, 024405);
            animation-delay: 0.3s;
        }
        .loading span:nth-child(5) {
            background-color: rgb(138, 141, 146);
            animation-delay: 0.4s;
        }
        @keyframes loading {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>