<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            border: 1px solid #ccc;
            margin: auto;
        }
        .container div {
            box-sizing: border-box;
        }
        .header {
            height: 100px;
        }
        .header-logo {
            height: 100px;
            width: 200px;
            float: left;
            border: 1px solid #ccc;
        }
        .navi {
            height: 100px;
            width: 400px;
            float: right;
            border: 1px solid #ccc;
        }
        .slide {
            height: 300px;
            width: 1200px;
            border: 1px solid #ccc;
            /* position: relative; */
            overflow: hidden;
        }
        .slide > div {
            height: 900px;
            font-size: 0;
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            animation: slide 10s linear infinite;
        }
        .slide img {
            width: 1200px;
            height: 300px;
        }
        @keyframes slide {
            0% { margin-top : 0; }
            30% { margin-top : 0; }
            35% { margin-top : -300px; }
            65% { margin-top : -300px; }
            70% { margin-top : -600px; }
            95% { margin-top : -600px; }
            100% { margin-top : 0; }
        }
        .items {
            overflow: hidden;
        }
        .items > div {
            float: left;
            height: 200px;
            width: 400px;
            border: 1px solid #ccc;
        }
        .copyright {
            height: 100px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo"></div>
            <div class="navi"></div>
        </div>
        <div class="slide">
            <div>
                <a href="">
                    <img src="images/1.jpg" alt="1">
                </a>
                <a href="">
                    <img src="images/2.jpg" alt="2">
                </a>
                <a href="">
                    <img src="images/3.jpg" alt="3">
                </a>
            </div>
        </div>
        <div class="items">
            <div class="news"></div>
            <div class="banner"></div>
            <div class="shortcut"></div>
        </div>
        <div class="copyright"></div>
    </div>
</body>
</html>